#Greenfoot properties
#Mon Dec 05 21:43:37 CET 2016
editor.fx.0.height=700
target2.width=80
target8.name=Leaf
class.Assignment15Sokoban.image=kara.png
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=620
target2.editor.y=1
target6.typeParameters=
target2.editor.x=73
dependency9.to=Tree
target1.height=50
target8.y=130
dependency16.type=UsesDependency
target8.x=10
dependency21.to=Leaf
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=WorldSetup
target1.showInterface=false
class.Tree.superclass=greenfoot.Actor
target4.y=10
target4.x=100
dependency10.from=Mushroom
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.Tree.image=tree.png
dependency20.from=Kara
target2.y=70
class.Mushroom.image=mushroom.png
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Leaf
dependency14.from=KaraWorld
dependency18.from=KaraWorld
class.Kara.superclass=greenfoot.Actor
target10.typeParameters=
target1.editor.height=700
dependency4.from=WorldSetup
dependency5.to=KaraWorld
target4.editor.height=700
target1.name=Line
target10.showInterface=false
target7.editor.height=700
dependency8.from=Tree
dependency15.to=Mushroom
target3.editor.y=1
target3.editor.x=73
target4.typeParameters=
target5.name=Kara
world.lastInstantiated=KaraWorld
mainWindow.width=800
readme.width=47
target9.name=Box
target5.height=50
dependency22.to=Tree
target10.name=Pixel
dependency13.type=UsesDependency
target7.editor.width=900
class.Line.superclass=
dependency23.type=UsesDependency
target2.type=ClassTarget
class.Assignment15.image=kara.png
target4.editor.y=1
dependency1.to=Kara
target4.editor.x=73
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=1167
dependency11.to=KaraWorld
target9.typeParameters=
dependency11.from=Mushroom
class.WorldSetup.superclass=
dependency7.type=UsesDependency
dependency21.from=Kara
version=2.8.0
target5.editor.width=900
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=KaraWorld
dependency6.to=Kara
target2.showInterface=false
dependency1.from=WorldSetup
target5.editor.y=1
target5.editor.x=73
mainWindow.y=120
editor.swing.0.y=23
target5.showInterface=false
mainWindow.x=400
editor.swing.0.x=65
dependency19.from=KaraWorld
dependency16.to=Tree
target8.showInterface=false
dependency5.from=WorldSetup
target7.typeParameters=
target2.name=Assignment15
dependency9.from=Leaf
readme.name=@README
editor.swing.0.width=998
target6.name=Mushroom
target9.height=50
target6.editor.y=1
dependency23.to=KaraWorld
target6.editor.x=73
target5.editor.height=700
dependency10.type=UsesDependency
editor.fx.0.width=700
class.Box.superclass=
dependency20.type=UsesDependency
target10.y=190
target10.x=110
dependency2.to=Tree
dependency14.type=UsesDependency
target9.y=250
target9.x=10
target6.height=50
target3.type=ClassTarget
class.KaraWorld.superclass=greenfoot.World
target3.editor.width=900
dependency12.to=Kara
target7.y=70
target7.x=70
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=130
target7.editor.y=1
target5.x=200
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=73
target10.width=80
target3.y=190
target3.x=10
dependency7.to=Mushroom
dependency12.from=Mushroom
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=200
dependency22.from=Kara
class.Pixel.superclass=
target5.typeParameters=
dependency17.to=Kara
dependency16.from=KaraWorld
target1.editor.width=900
dependency2.from=WorldSetup
class.Kara.image=kara_gray.png
dependency6.from=Tree
project.charset=UTF-8
target3.showInterface=false
target3.name=KaraWorld
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Leaf
target7.name=Tree
dependency11.type=UsesDependency
package.numDependencies=23
dependency21.type=UsesDependency
dependency13.to=Tree
package.numTargets=10
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
class.KaraWorld.image=field.png
dependency8.to=Leaf
dependency19.type=UsesDependency
simulation.speed=20
target9.width=80
target7.height=50
class.Leaf.image=leaf.png
dependency20.to=Mushroom
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Assignment15
class.Assignment15.superclass=Kara
dependency13.from=Mushroom
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=90
dependency23.from=Kara
target10.height=50
target7.width=80
target6.editor.height=700
dependency17.from=KaraWorld
dependency3.from=WorldSetup
target1.typeParameters=
target3.width=90
target4.width=100
target8.typeParameters=
dependency7.from=Tree
target1.editor.y=1
target1.editor.x=73
target5.width=80
dependency4.to=Mushroom
target4.editor.width=900
target4.name=WorldSetup
readme.y=10
readme.x=10
target4.height=50
readme.height=58
class.Leaf.superclass=greenfoot.Actor
class.Mushroom.superclass=greenfoot.Actor
target1.width=80
dependency14.to=Leaf
